<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Pele Mele</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Pele Mele Super Sympa</h1> 
    </header>
    <div class="main-content">
      <aside class="aside-select">
        <h2>Vos Photos</h2>
        <label for="recherche">Rechercher une catégorie</label>
        <input type="text" id="recherche" placeholder="Nature, Bouldering...">
        <div class="select-images">
          
        </div>
      </aside>
      <main>
        <div class="image-cell" id="cell-1">
        </div>
        <div class="image-cell" id="cell-2">  
        </div>
        <div class="image-cell" id="cell-3">  
        </div>
        <div class="image-cell" id="cell-4">  
        </div>
        <div class="image-cell" id="cell-5">  
        </div>
        <div class="image-cell" id="cell-6">  
        </div>
      </main>
      <aside>
        <h2>Aide</h2> 
        <p> Clique sur une zone vide puis sur une photo pour l'ajouter au pêle-mèle</p>
      </aside>
    </div>
    <footer>
      <p>Notre mail : coco@coco.fr</p> 

    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

